ServerPartner/MainWindow.xaml

<Window x:Class="ServerPartner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerPartner"
        mc:Ignorable="d"
        Title="腐竹伴侣 - Server Partmer" Height="450" Width="800" Background="#FFC1F1BF" ResizeMode="NoResize">
    <Grid Background="Black">

        <Grid x:Name="StartList" HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="172" Background="#FF141736">
            <TextBlock x:Name="AppTitle" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="117" Margin="29,30,0,0" FontSize="22" FontWeight="Bold" Foreground="#FFBDBD23"><Run Text="Minecraft腐竹伴侣"/></TextBlock>
            <Button x:Name="Menu" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Width="162" Height="53" Background="#FF141736" BorderBrush="#FF141736">
                <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="152" Source="resource/首页.png"/>
            </Button>
            <Button x:Name="Server" HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top" Width="162" Height="53" Background="#FF141736" BorderBrush="#FF141736">
                <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="152" Source="resource/服务器.png"/>
            </Button>
            <Button x:Name="Rcon" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top" Width="162" Height="53" Background="#FF141736" BorderBrush="#FF141736" Click="StartRcon">
                <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="152" Source="resource/rcon.png"/>
            </Button>
            <Button x:Name="Setting" HorizontalAlignment="Left" Margin="0,278,0,0" VerticalAlignment="Top" Width="162" Height="53" Background="#FF141736" BorderBrush="#FF141736">
                <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="152" Source="resource/设置.png"/>
            </Button>
        </Grid>
        <Grid x:Name="welcome" HorizontalAlignment="Left" Height="401" VerticalAlignment="Top" Width="607" Margin="177,10,0,0" IsHitTestVisible="False" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="123,95,0,0" Foreground="#FFF9F9F9" FontSize="36" FontWeight="Bold"><Run Text="欢迎使用麦块腐竹伴侣"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="单击左侧项目以启动一个会话" Margin="180,175,183,190" Foreground="#FFF5ECEC" FontSize="18"/>
            <TextBlock TextWrapping="Wrap" Text="By 相互科技 v.1.0.0.0" Margin="213,337,212,28" Foreground="#FFF5ECEC" FontSize="18"/>
        </Grid>
        <Grid x:Name="MenuPage" HorizontalAlignment="Left" Height="401" VerticalAlignment="Top" Width="607" Margin="177,10,0,0" IsHitTestVisible="False" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="123,95,0,0" Foreground="#FFF9F9F9" FontSize="36" FontWeight="Bold"><Run Text="欢迎使用麦块腐竹伴侣"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="单击左侧项目以启动一个会话" Margin="180,175,183,190" Foreground="#FFF5ECEC" FontSize="18"/>
            <TextBlock TextWrapping="Wrap" Text="By 相互科技 v.1.0.0.0" Margin="213,337,212,28" Foreground="#FFF5ECEC" FontSize="18"/>
        </Grid>
        <Grid x:Name="ServerPage" HorizontalAlignment="Left" Height="401" VerticalAlignment="Top" Width="607" Margin="177,10,0,0" IsHitTestVisible="False" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="123,95,0,0" Foreground="#FFF9F9F9" FontSize="36" FontWeight="Bold"><Run Text="欢迎使用麦块腐竹伴侣"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="单击左侧项目以启动一个会话" Margin="180,175,183,190" Foreground="#FFF5ECEC" FontSize="18"/>
            <TextBlock TextWrapping="Wrap" Text="By 相互科技 v.1.0.0.0" Margin="213,337,212,28" Foreground="#FFF5ECEC" FontSize="18"/>
        </Grid>
        <Grid x:Name="RconPage" HorizontalAlignment="Left" Height="401" VerticalAlignment="Top" Width="607" Margin="177,10,0,0" IsHitTestVisible="False" Visibility="Visible">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="29,10,0,0" Foreground="#FFF9F9F9" FontSize="36" FontWeight="Bold" Text="RCON"/>
            <TextBlock x:Name="Statu" TextWrapping="Wrap" Text="连接到服务器控制台" Margin="151,28,37,345" Foreground="#FFF5ECEC" FontSize="18"/>
            <Grid HorizontalAlignment="Left" Height="330" Margin="29,61,0,0" VerticalAlignment="Top" Width="560" Visibility="Visible">
                <Button x:Name="Connect" Content="尝试连接" HorizontalAlignment="Left" Margin="186,60,0,0" VerticalAlignment="Top" Width="162" FontSize="22" Height="40" Foreground="#FFF5F0F0" Background="#FF141736"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="16"><Run Text="服务器地"/><Run Text="址"/><InlineUIContainer>
                    <TextBox Height="23" TextWrapping="Wrap" Text="127.0.0.1" Width="120" TextChanged="TextBox_TextChanged" Background="#FF141736" Foreground="#FFF9F8F8"/>
                </InlineUIContainer></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="215,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="16"><Run Text="端口"/><InlineUIContainer>
                    <TextBox Height="23" TextWrapping="Wrap" Text="25575" Width="62" TextChanged="TextBox_TextChanged" Foreground="#FFF3EDED" Background="#FF141736"/>
                </InlineUIContainer></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="314,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFF9F9" FontSize="16"><Run Text="连接密码"/><InlineUIContainer>
                    <PasswordBox Width="133" Background="#FF141736" Foreground="#FFF9F0F0"/>
                </InlineUIContainer></TextBlock>
            </Grid>
            <Grid x:Name="rconConsole" HorizontalAlignment="Left" Height="330" Margin="29,61,0,0" VerticalAlignment="Top" Width="560" Visibility="Hidden">
                <TextBox x:Name="ServerConsole" HorizontalAlignment="Left" Height="290" Margin="10,0,0,0" TextWrapping="Wrap" Text="Rcon From Github" VerticalAlignment="Top" Width="540" Background="#FF060606" Foreground="White" BorderBrush="#FFF9F9F9"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="70" Foreground="#FFF0ECEC" FontSize="14"><Run Text="键入命令"/></TextBlock>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Margin="69,301,0,0"/>
                <Button Content="执行" HorizontalAlignment="Left" Margin="490,301,0,0" VerticalAlignment="Top" Width="66" Height="23"/>
            </Grid>
        </Grid>
        <Grid x:Name="SettingPage" HorizontalAlignment="Left" Height="401" VerticalAlignment="Top" Width="607" Margin="177,10,0,0" IsHitTestVisible="False" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="123,95,0,0" Foreground="#FFF9F9F9" FontSize="36" FontWeight="Bold"><Run Text="欢迎使用麦块腐竹伴侣"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="单击左侧项目以启动一个会话" Margin="180,175,183,190" Foreground="#FFF5ECEC" FontSize="18"/>
            <TextBlock TextWrapping="Wrap" Text="By 相互科技 v.1.0.0.0" Margin="213,337,212,28" Foreground="#FFF5ECEC" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
